<!DOCTYPE html>
<html>
<head>
    <title>Intellectual Revolution</title>
    <style>
        body {
            background-image: url("https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExc25obmttZ3h1NmJveDZhcm96dGQ0aGtjbWRzc3Nra3FiYml5ZzA2bSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3o6fJgiydpw617iryo/giphy.gif");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            box-sizing: border-box;
        }
        h1 {
            color: white;
            font-family: verdana;
            text-align: center;
        }
        .paragraph {
            margin: auto;
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
        }
        .container {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            max-width: 90%;
            box-sizing: border-box;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }
            .container {
                padding: 10px;
                max-width: 100%;
            }
            .paragraph {
                padding: 10px;
                margin: 10px auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="paragraph">
            <h1>A theory that the Earth is at the center of the universe, with the sun, moon, stars, and planets orbiting around it.</h1>
        </div>
    </div>
</body>
</html>
