<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="">
        <title>
            Intellectual Revolution
        </title>
        <style>
        h1{
            padding:100px;
            font-size:100px;
            font-family:verdana;
            border:none;
            border-radius:20px;
            margin-left:250px;
            margin-right:250px;
            padding:10px;
            background-color:brown;
        }
        a{
            text-decoration:none;
            color:black;
        }
        body{
            background-image:url("https://i.pinimg.com/736x/4b/66/59/4b665975dffe716b78dbd94d3ba56971.jpg");
            background-repeat:no-repeat;
            background-size:cover;
            width:100vw;
            height:100vh;
            justify-content: center ;
            align-items: center;
            overflow-x:hidden;
            overflow-y:hidden;
        }
        .paragraph{
            color:brown;
            margin-left:900px;
            font-size:30px;
        }
        .Fp{
            color:black;
        }
        .hr{
            padding:200px;
        }
        hr{
            border:1px solid brown;
        }
        </style>
    </head>
    <body>
        <h1 align="center"><a href="P2.html" target="_self">Intellectual<br> Revolution</a></h1>
        <div class = "container1">
        <div class="paragraph">
            <p><strong>By: <span class="Fp">Ian Jasper Mirandilla</span></strong></p>
        </div>
        </div>
        <div class="hr">
        <hr>
    </body>
</html>
