<!DOCTYPE html>
<html>
<head>
    <title>Intellectual Revolution</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/736x/4b/66/59/4b665975dffe716b78dbd94d3ba56971.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            overflow: hidden;
            box-sizing: border-box;
        }
        .container {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            max-width: 90%;
            box-sizing: border-box;
        }
        .boc {
            display: flex;
            margin: auto;
            width: 90%;
            flex-wrap: wrap;
        }
        h1 {
            font-size: 24px;
            font-family: verdana;
            color: brown;
        }
        p {
            font-size: 24px;
        }
        .paragraph, .image {
            flex: 1 1 100%;
            padding: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        @media (min-width: 768px) {
            .paragraph, .image {
                flex: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boc">
            <div class="paragraph">
                <h1>Overproduction</h1>
                <p>More organisms are produced than can actually survive.</p>
            </div>
            <div class="image">
                <img src="https://www.shutterstock.com/image-photo/big-group-turtles-hatchlings-on-600nw-2281277609.jpg" alt="Maya">
            </div>
        </div>
    </div>
</body>
</html>
