<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Intellectual Revolution</title>
        <style>
            body{
                background-image: url("https://i.pinimg.com/736x/4b/66/59/4b665975dffe716b78dbd94d3ba56971.jpg");
                background-repeat:none;
                background-size:cover;
                background-position: center center;
                height:100vh;
                width:100vw;
                overflow-x:hidden;
                overflow-y:hidden;
            }
            h1{
                font-family:verdana;
                font-size:60px;
            }
            .container{
                padding:20px;
            }
            .box{
                border:3px solid brown;
                margin-right:400px;
                padding:20px;
                border-radius:20px;
                border-spacing: 10px;
            }
            .header{
                margin-right:350px;
                border:1px solid brown;
                border-radius:20px;
                text-align:center;
                background-color:brown;
            }
            .paragraph{
                padding:20px;
                border:none;
            }
            p{
                font-size:24px;
            }
            p:before{
                content:' \21AA';
                color:brown;
            }
            .hr{
                padding:35px;
            }
            hr{
                border:1px solid brown;
                margin:auto;
                width:87%;
            }
        </style>
    </head>
    <body>
    <div class="container">
    <div class="box">
    <div class="header">
    <h1>What is Intellectual Revoulution?</h1>
    </div>
    <div class="paragraph">
    <p> A period of significant advancements in science, technology, and ideas that change people's beliefs and perceptions.</p>
    <p>Showed how society was transformed by the <mark>science</mark> and <mark>technology</mark>.</p>
    <p>The intellectual revolution refers to a period of significant change in the way people think and acquire knowledge.</p>
    <p>Intellectual revolutions can also refer to changes in social and moral philosophy.</p>
    <p>The "Intellectual Revolution" is a term which is used for referring to Greek belief about "nature" in the era before <a href="Socrates.html" target="_self">Socrates</a> which was approximately 600 to 400 BCE.</p>
    </div>
    </div>
    </div>

    <div class="hr">
    <hr>
    </div>
    </body>
</html>
