<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="">
        <title>Intellectuak Revolution</title>
        <style>
        body{
            background-image: url("https://i.pinimg.com/736x/4b/66/59/4b665975dffe716b78dbd94d3ba56971.jpg");
            background-size:cover;
            justify-content: center;
            align-items:center;
            background-repeat:no-repeat;
            margin:0px;
            height:100vh;
            width:100vw;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        .box{
            border:2px solid brown;
            background-color:brown;
            border-radius:20px;
            margin:auto;
            width:90%;
            text-align:center;
            padding:50px;
        }
        .container{
            padding:250px;
        }
        h1{
            font-family:verdana;
            font-size:50px;
        }
        .box:hover{
            background-color:#e17f7f;
            border:2px solid black;
        }
        a{
            text-decoration:none;
            color:black;
        }
        </style>
    </head>
    <body>

    <div class="container">
        <div class="box">
            <h1><a href="P4.html" target="_self">Major Intellectual Revolutions</a></h1>
        </div>
    </div>
    

    </body>
</html>