<!DOCTYPE html>
<html>
    <head>
        <title>Intellectual Revolution</title>
        <style>
         body{
            background-image:url("https://i.pinimg.com/736x/4b/66/59/4b665975dffe716b78dbd94d3ba56971.jpg");
            background-repeat:no-repeat;
            background-size:cover;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin:0px;
            overflow: hidden;
         }
         .container{
            padding:20px;
         }
         .image{
         border:5px solid brown;
         padding-top:20px;
         padding-right:20px;
         padding-left:20px;
         padding-bottom:50px;
         margin-right:700px;
         border-radius:20px;
         }
        [title="copernicus"]{
            font-weight: bold;
            font-size:16px;
        }
        [title="paragraph"]:before{
            content: ' \21AA';
            color:brown;
            font-weight:bold;
        }
        [title="paragraph"]{
            font-size:22px;
        }
        [title="next"]{
                text-decoration:none;
                color:black;
        }
        .button:hover{
                background-color:#676767;
                color:white;
        }
        .next:hover{
                justify-content: right;
                align-items:right;
                color:white;
        }
        button{
                padding:5px;
                margin:auto;
                width:7%;
                font-weight:bold;
                justify-content: right;
                align-items:right;
                border-radius:10px;
                background-color:brown;
                color:black;
        }
        .sl{
            font-size:15px;
        }
        .name{
            border:3px solid brown;
            border-radius:20px;
            margin-right:250px;
            margin-left:250px;
        }
        </style>
    </head>
    <body>
    
        <div class="container">
            <div class="box">
            <div class="image">
                <div class="space">
                <div class="name" align="center">
                    <h2 style="font-size:18px;"><strong>Copernican Revolution</strong></h2>
                </div>
                </div>
            <p title="copernicus"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Nikolaus_Kopernikus_MOT.jpg/1200px-Nikolaus_Kopernikus_MOT.jpg" alt="Nicolas" height="300px" width="250px" float="left" title="Nicolas Copernicus"><dfn>Nicolaus Copernicus, born on February 19, 1473, in Toruń, Poland, was a Renaissance polymath. He studied liberal arts, including astronomy and astrology, at the University of Kraków and later pursued medicine and law at the University of Bologna and the University of Ferrara.</dfn></p>
            <p title="paragraph">The heliocentric model, proposed by Nicolaus Copernicus, is a cosmological theory that places the Sun at the center of the solar system, with Earth and other planets orbiting around it.</p>
            <p title="paragraph">Opposite of <a href="geocentric.html" target="_black">geocentric model</a>, which places Earth at the center, is the opposite of the heliocentric model. </p>
            <p title="paragraph">The <a href="heliocentric.html" target="_blank">heliocentric model</a> provided a more accurate explanation of the observed movements of planets and laid the foundation for modern astronomy.</p>
            <div class="butt" align="right">
            <button type="button" class="button" align="right" ><b><a href="P5.html" title="next"><span class="sl">></span></a></b></button>
            </div>
             </div>
            </div>
        </div>

    </body>
</html>