<!DOCTYPE html>
<html>
    <head>
        <title>Intellectual Revolution</title>
        <style>
         body{
            background-image:url("https://i.pinimg.com/736x/4b/66/59/4b665975dffe716b78dbd94d3ba56971.jpg");
            background-repeat:no-repeat;
            background-size:cover;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin:0px;
            overflow: hidden;
         }
         .container{
            padding:20px;
         }
         .image{
         border:5px solid brown;
         padding-top:20px;
         padding-right:20px;
         padding-left:20px;
         padding-bottom:50px;
         margin-right:700px;
         border-radius:20px;
         }
        [title="darwin"]{
            font-weight: bold;
            font-size:16px;
        }
        [title="paragraph"]:before{
            content: ' \21AA';
            color:brown;
            font-weight:bold;
        }
        [title="paragraph"]{
            font-size:22px;
        }
        [title="next"]{
                text-decoration:none;
                color:black;
        }
        .button:hover{
                background-color:#676767;
                color:white;
        }
        .next:hover{
                justify-content: right;
                align-items:right;
                color:white;
        }
        button{
                padding:5px;
                margin:auto;
                width:7%;
                font-weight:bold;
                justify-content: right;
                align-items:right;
                border-radius:10px;
                background-color:brown;
                color:black;
        }
        .sl{
            font-size:15px;
        }
        .name{
            border:3px solid brown;
            border-radius:20px;
            margin-right:250px;
            margin-left:250px;
        }
        dt,dd{
            font-size:22px;
        }
        dt{
            font-weight:bold;
        }
        dd:before{
            content: ' \21AA';
        }
        dt:before{
            content: ' \21AA';
            color:brown;
        }
        [href="variation.html"]{
            text-decoration:none;
            color:black;
        }
        [title="overproduction"]{
            text-decoration:none;
            color:black;
        }
        [title="survival"]{
            text-decoration:none;
            color:black;
        }
        </style>
    </head>
    <body>
    
        <div class="container">
            <div class="box"></div>
            <div class="image">
                <div class="space">
                <div class="name" align="center">
                    <h2 style="font-size:18px;"><strong>Darwinian Revolution</strong></h2>
                </div>
                </div>
            <p title="darwin"><img src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-79035252.jpg" alt="Nicolas" height="300px" width="250px" float="left" title="Darwin"><dfn>Charles Robert Darwin was an English naturalist, geologist, and biologist, widely known for his contributions to evolutionary biology. His proposition that all species of life have descended from a common ancestor is now generally accepted and considered a fundamental scientific concept.</dfn></p>
            <p title="paragraph">Introduced by Charles Darwin in the 19th century, the Darwinian Revolution presented the theory of evolution by natural selection.</p>
            <p title="paragraph">The Darwin Revolution was considered to be one of the most controversial intellectual revolutions of its time.</p>
            <dl>
                <dt> Propose the Factors of natural selection:</dt>
                <dd><a href="variation.html" title="variation">Variation</a></dd>
                <dd><a href="Overproduction.html" title="overproduction">Overproduction</a></dd>
                <dd><a href="Survival.html" title="survival">Survival of Fitness</a></dd>
            </dl>
            <div class="butt" align="right">
            <button type="button" class="button" align="right" ><b><a href="P6.html" title="next"><span class="sl">></span></a></b></button>
            </div>
             </div>
            </div>
        </div>

    </body>
</html>