<!DOCTYPE html>
<html>
    <head>
        <title>Intellectual Revolution</title>
        <style>
        body{
            background-image: url("https://i.pinimg.com/736x/4b/66/59/4b665975dffe716b78dbd94d3ba56971.jpg");
            background-repeat:none;
            background-size:cover;
            background-position: center center;
            height:100vh;
            width:100vw;
            overflow-x:hidden;
            overflow-y:hidden;
        }
        .container{
            padding-top:100px;
        }
        .box{
            border:2px solid brown;
            margin-left:250px;
            margin-right:250px;
            padding-bottom:50px;
            border-radius:20px;
        }
        p:before{
            content: ' \21AA';
            color:brown
        }
        .header{
            text-align:center;
        }
        h1{
            color:brown;
            font-family:verdana;
            font-size:40px;
        }
        .telescope, .mathematics{
            margin-left:10px;
            margin-right:10px;
        }
        h3{
            font-size:24px;
        }
        p{
            font-size:20px;
        }
        .exp{
            padding-top:30px;
            padding-left:120px;
        }
        h3:before{
            content: ' \21AA';
            color:brown;
        }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="box">
                <div class="header">
                    <h1>Effect of Science and Technoloygy</h1>
                </div>
                <div class="exp">
                <div class="telescope">
                    <h3><ins>Development of the Telescope</ins></h3><br>
                </div>
                <div class="mathematics">
                    <h3><ins>Mathematics<ins></ins></h3><br>
                </div>
                </div>
            </div>
        </div>

    </body>
</html>