<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/15047/15047435.png">
    <title>Facebook</title>
    <style>
      *{
        margin:0;
        padding:0;
        box-sizing:border-box;
      }
      body{
        font-family: arial, sans-serif;
        margin:0px;
      }
      
      /*header*/

      header{
        padding:20px 20px;
        margin:auto;
        width:70%;
      }
      .name{
        color:#F09319;
        text-decoration:3px #FFE31A underline;
      }
      .container{
        display: flex;
        justify-content: center;
        gap:50px;
        border:2px solid;
        border-radius: 50px;
        background-color: #3D5300;
      }
      .logo{
        margin-right:auto;
      }
      .logo img{
        border:none;
        border-radius: 50%;
        margin-top:5px;
        margin-left:20px;
      }
      a{
        text-decoration: none;
        color:white;
        font-size:14px;
        font-weight:bold;
      }
      .nav a{
        padding:50px 5px 20px 10px;
        justify-content: space-around;
      }
      .contact_me a{
        padding:10px 50px 10px 50px;
        border:none;
        background-color: white;
        color:#3D5300;
        text-align:center;
        border-radius:50px;
        margin-right:20px;
        margin-left:10px;
      }
      .link {
        display:flex;
        margin-top:30px;
      }
      #one:hover{
        color:#FFE31A;
        text-decoration: #FFE31A underline;
      }
      #two:hover{
        color:#FFE31A;
        text-decoration: #FFE31A underline;
      }
      #tree:hover{
        color:#FFE31A;
        text-decoration: #FFE31A underline;
      }
      #four:hover{
        color:#FFE31A;
        text-decoration: #FFE31A underline;
      }
      #five:hover{
        color:#FFE31A;
        text-decoration: #FFE31A underline;
      }
      #six:hover{
        color:#FFE31A;
        text-decoration: #FFE31A underline;
      }
      #seven:hover{
        color:white;
        text-decoration: underline;
        background-color: #FFE31A;
      }
      .logo img:hover{
        border:2px solid white;
        box-shadow: 0px 0px 4px 6px rgba(255, 227, 26);
      }

      /*main*/

      main{
        margin:0px 60px;
        clear:both;
      }

      /*aeticle*/

      article{
        padding:20px;
        width:40%;
        float:left;
      }

      /*section*/

      section{
        padding-top:50px;
        display:block;
        clear:both;
      }
      h1{
        font-size:80px;
        width:100%;
        color:#323232;
      }
      p{
        font-style:italic;
        color:#3D5300;
      }
       #p{
        color:#3D5300;
        border:5px dotted #3D5300 ;
        flex-shrink: 1;
        padding:10px;
        margin-right:300px;
        text-align:center;
        font-weight:bold;
      }
      .box{
        position:relative;
        padding-left:7px;
      }
      .box1{
        height:20px;
        width:20px;
        background-color: orange;
        position:absolute;
        top:43px;
        bottom:5px;
        right:320px;
        left:0px;
        border:2px solid #3D5300;
      }
      .box2{
        height:20px;
        width:20px;
        background-color: orange;
        position:absolute;
        top:43px;
        bottom:5px;
        right:100px;
        left:207px;
        border:2px solid #3D5300;
    }
    .box3{
        height:20px;
        width:20px;
        background-color: orange;
        position:absolute;
        top:85px;
        bottom:0px;
        right:100px;
        left:207px;
        border:2px solid #3D5300;
    }
    .box4{
        height:20px;
        width:20px;
        background-color: orange;
        position:absolute;
        top:85px;
        bottom:0px;
        right:320px;
        left:0px;
        border:2px solid #3D5300;
      }
      .container_2{
        display: flex;
        width:100%;
        gap:10%;
        padding:20px;
        margin:0;
        position:relative;
        flex-shrink: 1;
      }
      .View_Portfolio{
        color:white;
        background: #3D5300;
        padding:20px 30px;
        height: 60px;
        width: 180px;
        text-align:center;
        font-size:14px;
        border-radius: 50px;
        cursor: pointer;
      }
      .View_Portfolio a:hover{
        color:orange;
        text-decoration: underline;
      }
      .color{
        height: 70px;
        width: 190px;
        padding-top:5px;
        padding-left:5px;
        margin-right:40px;
        background-color: orange;
        text-align:center;
        border-radius:50px;
        transition: width 0.3s ease-in-out;
      }
      .inner-box{
        position:absolute;
        width: 60px;
        height:60px;
        border-radius:50px;
        padding-top:4px;
        padding-bottom:1px;
        border:3px solid #3D5300;
        box-shadow: 0px 0px 4px 3px rgba(2, 57, 10, 0.804);;
        text-align:center;
        margin-bottom:20px;
        bottom:3.5px;
        left:212px;
        color:white;
        font-weight:bold;
        display:none;
        transition: display 0.5s ease-in-out;
      }
      .color:hover{
        width:257px;
      }
      .color:hover + .inner-box{
        display:block;
      }
      .Hire{
        padding:20px 30px;
        text-align:center;
        border:3px solid #3D5300;
        border-radius: 50px;
        font-weight: bold;
        color:#3D5300;
      }
      .Hire:hover{
        color:orange;
        border-color:orange;
      }
      .circle{
        height:20px;
        width:20px;
        border-radius:50px;
        background-color: black;
        position:absolute;
        bottom:10px;
        top:10px;
        left:20px;
        right:10px;
        border:1px solid;
      }


      /*aside*/

      aside{
        width:50%;
        margin-top:150px;
        padding-bottom:50px;
        float:right;
        text-align:center;
      }

      /*figure*/

      figure img{
        width:60%;
        height:60%;
      }
      figure{
        background-color:orange;
      }


      footer{
        clear:both;
        display: flex;
        justify-content: space-around;
        background-color: orange;
        margin:0;
        padding:20px;
      }
      footer h2{
        color:#3D5300;
        border-width:3px 0;
        border-color: #3D5300;
        border-style:solid;
        padding:5px 0;
      }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="My_Logo.webp" height="80px">
            </div>
            <div class="link">
                <div class="nav">
                    <nav>
                        <a id="one" href="#">Home</a>
                        <a id="two" href="#">Service</a>
                        <a id="tree" href="#">About</a>
                        <a id="four" href="#">Projects</a>
                        <a id="five" href="#">Blogs</a>
                        <a id="six" href="#">Testimonial</a>
                    </nav>
                </div>
            <div class="contact_me">
                    <a id="seven" href="#">Contact Me</a>
            </div>
        </div>
    </div>
    </header>
    <main>
        <article>
            <div class="box">
            <section>
                <p id="p">Hello There!</p>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
                <div class="box4"></div>
            </section>
            </div>
            <section>
                <h1>I'm <span class="name">Ian Mirandilla</span>, Software Engineer Based in Philippines.</h1>
            </section>
            <section>
                <p>I'm an experienced Software Engineer Designer with 18+ years in the field, collaborating with various companies and startups</p>
            </section>
            <section>
                <div class="container_2">
                    <div class="View">
                        <div class="color">
                        <div class="View_Portfolio"><a href="#">View my Portfolio</a></div>
                        </div>
                        <div class="inner-box"><img src="https://cdn-icons-png.flaticon.com/128/2766/2766961.png" height="45px"></div>
                    </div>
                    <div class="Hire">
                        Hire Me!
                    </div>
                </div>
            </section>
        </article>
        <aside>
            <figure>
                <img src="Me@.png" height="100vh">
            </figure>
        </aside>
      </main>
        <footer>
            <h2>App Design</h2>
            <h2>Website Design</h2>
            <h2>Dashboard</h2>
            <h2>Software Dev</h2>
        </footer>
</body>
</html>