<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intellectual Revolution</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/736x/4b/66/59/4b665975dffe716b78dbd94d3ba56971.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
            width: 100vw;
            overflow-y: hidden;
            overflow-x: hidden;
            box-sizing: border-box;
        }
        .container {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            max-width: 90%;
            box-sizing: border-box;
        }
        .box {
            margin: auto;
            padding: 20px;
            border: 2px solid brown;
            border-radius: 20px;
            background-color: rgb(221, 93, 93);
            box-sizing: border-box;
            max-width: 80%;
        }
        p {
            font-size: 30px;
            text-align: justify;
        }
        img {
            border: none;
            border-radius: 40px;
            max-width: 100%;
            height: auto;
            margin: 10px auto;
            display: block;
        }

        @media (max-width: 768px) {
            p {
                font-size: 24px;
            }
            .container {
                padding: 10px;
                max-width: 100%;
            }
            .box {
                padding: 10px;
                max-width: 100%;
                margin: 10px auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p><img src="https://i.pinimg.com/474x/3d/95/b2/3d95b2a8b4e32a623398e3aff32aedb9.jpg" alt="socrates" title="Socrates">Socrates introduced a new method of questioning and learning that changed how people thought about themselves and the world. His Socratic method encouraged people to examine their beliefs and seek the truth.</p>
        </div>
    </div>
</body>
</html>
