<!DOCTYPE html>
<html>
    <head>
        <title>Intellectual Intelegence</title>
        <style>
         body{
            background-image:url("https://i.pinimg.com/736x/4b/66/59/4b665975dffe716b78dbd94d3ba56971.jpg");
            background-repeat:no-repeat;
            background-size:cover;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin:0px;
            overflow: hidden;
         }
         h1{
            margin:auto;
            width:30%;
            border:2px solid brown;
            text-align: center;
            padding:20px;
            border-radius:20px;
            color:black;
         }
         .box{
            padding:50px;
            display:flex;
         }
         .h2{
            
            width: 50%;
            text-align:center;
         }
         .h3{
            
            width:50%;
            text-align:center;
         }
         .head{
            padding:80px;
         }
         .header1:hover + .ego{
            border:5px solid brown;
            background-color:brown;
            border-radius:10px;
            display:block;
         }
         .header2:hover + .id{
            border:5px solid brown;
            background-color:brown;
            border-radius:10px;
            display:block;
         }
         .header3:hover + .sup{
            border:5px solid brown;
            background-color:brown;
            border-radius:10px;
            display:block;
         }
         .header1:hover{
            background-color:brown;
         }
         .header2:hover{
            background-color: brown;
         }
         .header3:hover{
            background-color: brown;
         }
         p:before{
            content: '  \21AA';
         }
         .ego{
            margin:auto;
            width:31.9%;
            display:none;
            text-align:center
         }
         .id{
            margin:auto;
            width:31.9%;
            display:none;
            text-align:center
         }
         .sup{
            margin:auto;
            width:31.9%;
            display:none;
            text-align:center
         }
         </style>
    </head>
    <body>
        <div class="all">
        <div class="head">
        <h1 class="header1">Ego</h1>
        <div class="ego">
            <p>mediates between the desires of the id and the moral restrictions of the superego.</p>
            <p>Reality principle</p>
            <p>develops in childhood</p>
        </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="h2">
                    <h1 class="header2">Id</h1>
                    <div class="id">
                        <p>Contains sexual and aggressive.</p>
                        <p>Born With it</p>
                        <p>FIghts with Super Ego</p>
                    </div>
                </div>
                <div class="h3">
                    <h1 class="header3">Super Ego</h1>
                    <div class="sup">
                        <p>Moral pronciple</p>
                        <p>Fights with Id</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>